Wrote profile results to parser.py.lprof
Timer unit: 1e-06 s

Total time: 8.68494 s
File: parser.py
Function: parse at line 27

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                           @profile
    28                                           def parse():
    29         1            5      5.0      0.0  	count = 0
    30         1            2      2.0      0.0  	url_sha1 = {}
    31         1            1      1.0      0.0  	urlId = 0
    32         1            2      2.0      0.0  	timeCombId = 0
    33         1            2      2.0      0.0  	timeId = 1
    34         1            1      1.0      0.0  	timeCombId = 1
    35         1            2      2.0      0.0  	combId_sha1 = []  
    36         1            1      1.0      0.0  	timeCombmap = []
    37         1            2      2.0      0.0  	Time = {}
    38         1            2      2.0      0.0  	stime_curr = ""
    39         1            2      2.0      0.0  	stime_curr_timestamp = 0
    40         1            1      1.0      0.0  	etime_curr = ""
    41         1            2      2.0      0.0  	etime_curr_timestamp = 0
    42                                           
    43         1            2      2.0      0.0  	sql_default_headline = "INSERT INTO headline (urlId, headline) VALUES "
    44         1            2      2.0      0.0  	sql_default_urls = "INSERT INTO urls (urlId, url) VALUES "
    45         1            1      1.0      0.0  	sql_default_time = "INSERT INTO time (timeId, time) VALUES "
    46         1            2      2.0      0.0  	sql_default_source = "INSERT INTO source (urlId, sourceId, timeCombId) VALUES "
    47         1            2      2.0      0.0  	sql_default_timeComb = "INSERT INTO timeComb (timeCombId, startDate, endDate) VALUES "
    48                                           
    49         1            1      1.0      0.0  	sql_headline = sql_default_headline
    50         1            1      1.0      0.0  	sql_urls = sql_default_urls
    51         1            2      2.0      0.0  	sql_time = sql_default_time
    52         1            2      2.0      0.0  	sql_source = sql_default_source
    53         1            1      1.0      0.0  	sql_timeComb = sql_default_timeComb
    54                                           
    55         1            2      2.0      0.0  	flag_urls = 0
    56         1            2      2.0      0.0  	flag_time = 0
    57         1            1      1.0      0.0  	flag_source = 0
    58         1            1      1.0      0.0  	flag_timeComb = 0
    59                                           
    60         1           11     11.0      0.0  	parser = open("1.csv", "r")
    61                                           
    62         1        66403  66403.0      0.8  	conn = db.connect('news')
    63         1           39     39.0      0.0  	cursor=conn.cursor()
    64                                           
    65     15467        73338      4.7      0.8  	for i in parser:
    66     15466        29922      1.9      0.3  		if (count%MOD  == 0):
    67         2           69     34.5      0.0  			sql_headline = sql_default_headline
    68         2           70     35.0      0.0  			sql_urls = sql_default_urls
    69         2            8      4.0      0.0  			sql_time = sql_default_time
    70         2            6      3.0      0.0  			sql_source = sql_default_source
    71         2            8      4.0      0.0  			sql_timeComb = sql_default_timeComb
    72         2            6      3.0      0.0  			flag_urls = 0
    73         2            7      3.5      0.0  			flag_time = 0
    74         2            6      3.0      0.0  			flag_source = 0
    75         2            7      3.5      0.0  			flag_timeComb = 0
    76                                           
    77     15466        65107      4.2      0.7  		line = i.split(",")
    78     15466        53359      3.5      0.6  		temp_headline = str( (line[1]).replace("\"","").replace("\'","").strip() )
    79     15466        43844      2.8      0.5  		temp_url = str( (line[5]).replace("\"","").replace("\'","").strip() )
    80     15466        88193      5.7      1.0  		temp_url_sha1 = hashlib.sha1(temp_url).hexdigest()
    81     15466      2389709    154.5     27.5  		if temp_url_sha1 not in url_sha1.keys():
    82      8417        19204      2.3      0.2  			flag_urls = 1
    83      8417        16356      1.9      0.2  			urlId+=1
    84      8417        26550      3.2      0.3  			url_sha1[temp_url_sha1] = str(urlId)
    85      8417        32412      3.9      0.4  			sql_urls+="(\""+str(urlId)+"\" , \""+temp_url+ "\"), "
    86      8417        27614      3.3      0.3  			sql_headline+="(\""+str(urlId)+"\" , \""+temp_headline + "\"), "
    87                                           		
    88     15466        45851      3.0      0.5  		stime = str(line[2]).strip()
    89     15466        32559      2.1      0.4  		if stime!=stime_curr:	
    90        59          108      1.8      0.0  			stime_curr = stime
    91        59        29128    493.7      0.3  			stime = int(date_to_timestamp(stime))
    92        59          141      2.4      0.0  			stime_curr_timestamp = stime 
    93        59          364      6.2      0.0  			if stime not in Time.keys() :
    94         1            3      3.0      0.0  				flag_time = 1
    95         1            7      7.0      0.0  				Time[stime]=str(timeId)
    96         1            6      6.0      0.0  				sql_time+= "(\""+str(timeId)+"\" , \"" + str(stime) + "\"), "
    97         1            4      4.0      0.0  				timeId+=1
    98                                           		else:
    99     15407        28267      1.8      0.3  			stime=stime_curr_timestamp
   100                                           
   101     15466        33785      2.2      0.4  		etime = str(line[3]).strip()
   102     15466        30156      1.9      0.3  		if(etime!=etime_curr):		
   103      9524        17647      1.9      0.2  			etime_curr = etime
   104      9524      1375654    144.4     15.8  			etime = int(date_to_timestamp( etime ))
   105      9524        23784      2.5      0.3  			etime_curr_timestamp = etime
   106      9524        39146      4.1      0.5  			if etime not in Time.keys() :
   107        58          105      1.8      0.0  				flag_time = 1
   108        58          149      2.6      0.0  				Time[etime]=str(timeId)
   109        58          222      3.8      0.0  				sql_time+= "(\""+str(timeId)+"\" , \"" + str(etime) + "\"), "
   110        58          115      2.0      0.0  				timeId+=1
   111                                           		else:
   112      5942        10852      1.8      0.1  			etime=etime_curr_timestamp
   113                                           
   114     15466        39563      2.6      0.5  		temp_sourceId = str(line[4]).strip()
   115     15466       109352      7.1      1.3  		temp_sourceId_sha1 = hashlib.sha1(temp_url+temp_sourceId).hexdigest()
   116                                           
   117     15466      1734720    112.2     20.0  		if temp_sourceId_sha1 not in combId_sha1:
   118     13178        28846      2.2      0.3  			flag_source = 1
   119     13178        31267      2.4      0.4  			combId_sha1.append(temp_sourceId_sha1)
   120     13178        61107      4.6      0.7  			sql_source+= "(\""+url_sha1[temp_url_sha1] +"\" , \"" + temp_sourceId + "\", \"" + str(timeCombId) + "\"), "	
   121                                           		
   122     15466        44933      2.9      0.5  		key = str(stime)+str(etime)
   123     15466       364158     23.5      4.2  		if key not in timeCombmap:
   124      1441         2810      2.0      0.0  			flag_timeComb = 1 
   125      1441         2957      2.1      0.0  			timeCombmap.append(key)
   126      1441         5704      4.0      0.1  			sql_timeComb+= "(\""+str(timeCombId)+"\", \""+Time[stime]+"\", \""+Time[etime]+"\"), "
   127      1441         2994      2.1      0.0  			timeCombId+=1
   128                                           
   129     15466        31976      2.1      0.4  		count+=1	
   130     15466        34515      2.2      0.4  		if (count%MOD  == 0):
   131                                           			
   132         1            2      2.0      0.0  			if(flag_urls == 1):
   133         1          480    480.0      0.0  				sql_urls = sql_urls[:-2]
   134         1       330511 330511.0      3.8  				db.write(sql_urls, cursor, conn)
   135         1          523    523.0      0.0  				sql_headline = sql_headline[:-2]
   136         1       249496 249496.0      2.9  				db.write(sql_headline, cursor, conn)
   137                                           			
   138         1           11     11.0      0.0  			if(flag_time == 1):
   139         1           14     14.0      0.0  				sql_time = sql_time[:-2]
   140         1        41675  41675.0      0.5  				db.write(sql_time, cursor, conn)
   141                                           
   142         1            8      8.0      0.0  			if(flag_timeComb == 1):
   143         1           23     23.0      0.0  				sql_timeComb = sql_timeComb[:-2]
   144         1        66724  66724.0      0.8  				db.write(sql_timeComb, cursor, conn)
   145                                           
   146         1           10     10.0      0.0  			if(flag_source == 1):
   147         1          124    124.0      0.0  				sql_source = sql_source[:-2]	
   148         1       280388 280388.0      3.2  				db.write(sql_source, cursor, conn)
   149                                           
   150         1            2      2.0      0.0  	if(flag_urls == 1):
   151         1          216    216.0      0.0  		sql_urls = sql_urls[:-2]
   152         1       210868 210868.0      2.4  		db.write(sql_urls, cursor, conn)
   153         1           99     99.0      0.0  		sql_headline = sql_headline[:-2]
   154         1       149908 149908.0      1.7  		db.write(sql_headline, cursor, conn)
   155                                           
   156         1           11     11.0      0.0  	if(flag_time == 1):
   157                                           		sql_time = sql_time[:-2]
   158                                           		db.write(sql_time, cursor, conn)
   159                                           
   160         1            6      6.0      0.0  	if(flag_timeComb == 1):
   161         1           15     15.0      0.0  		sql_timeComb = sql_timeComb[:-2]
   162         1        58408  58408.0      0.7  		db.write(sql_timeComb, cursor, conn)
   163                                           
   164         1            8      8.0      0.0  	if(flag_source == 1):
   165         1           74     74.0      0.0  		sql_source = sql_source[:-2]	
   166         1       200087 200087.0      2.3  		db.write(sql_source, cursor, conn)

