Wrote profile results to parser.py.lprof
Timer unit: 1e-06 s

Total time: 11.6991 s
File: parser.py
Function: parse at line 27

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                           @profile
    28                                           def parse():
    29         1            5      5.0      0.0  	count = 0
    30         1            3      3.0      0.0  	url_sha1 = {}
    31         1            2      2.0      0.0  	urlId = 0
    32         1            2      2.0      0.0  	timeCombId = 0
    33         1            3      3.0      0.0  	timeId = 1
    34         1            3      3.0      0.0  	timeCombId = 1
    35         1            3      3.0      0.0  	combId_sha1 = []  
    36         1            3      3.0      0.0  	timeCombmap = []
    37         1            2      2.0      0.0  	Time = {}
    38                                           
    39         1            2      2.0      0.0  	sql_default_headline = "INSERT INTO headline (urlId, headline) VALUES "
    40         1            3      3.0      0.0  	sql_default_urls = "INSERT INTO urls (urlId, url) VALUES "
    41         1            3      3.0      0.0  	sql_default_time = "INSERT INTO time (timeId, time) VALUES "
    42         1            2      2.0      0.0  	sql_default_source = "INSERT INTO source (urlId, sourceId, timeCombId) VALUES "
    43         1            2      2.0      0.0  	sql_default_timeComb = "INSERT INTO timeComb (timeCombId, startDate, endDate) VALUES "
    44                                           
    45         1            3      3.0      0.0  	sql_headline = sql_default_headline
    46         1            3      3.0      0.0  	sql_urls = sql_default_urls
    47         1            2      2.0      0.0  	sql_time = sql_default_time
    48         1            2      2.0      0.0  	sql_source = sql_default_source
    49         1            2      2.0      0.0  	sql_timeComb = sql_default_timeComb
    50                                           
    51         1            3      3.0      0.0  	flag_urls = 0
    52         1            3      3.0      0.0  	flag_time = 0
    53         1            2      2.0      0.0  	flag_source = 0
    54         1            3      3.0      0.0  	flag_timeComb = 0
    55                                           
    56         1           29     29.0      0.0  	parser = open("1.csv", "r")
    57                                           
    58         1       203956 203956.0      1.7  	conn = db.connect('news')
    59         1           65     65.0      0.0  	cursor=conn.cursor()
    60                                           
    61     15467        66350      4.3      0.6  	for i in parser:
    62     15466        30149      1.9      0.3  		if (count%MOD  == 0):
    63         2           13      6.5      0.0  			sql_headline = sql_default_headline
    64         2           99     49.5      0.0  			sql_urls = sql_default_urls
    65         2            8      4.0      0.0  			sql_time = sql_default_time
    66         2            6      3.0      0.0  			sql_source = sql_default_source
    67         2            6      3.0      0.0  			sql_timeComb = sql_default_timeComb
    68         2            6      3.0      0.0  			flag_urls = 0
    69         2            5      2.5      0.0  			flag_time = 0
    70         2            6      3.0      0.0  			flag_source = 0
    71         2            5      2.5      0.0  			flag_timeComb = 0
    72                                           
    73     15466        67733      4.4      0.6  		line = i.split(",")
    74     15466        54761      3.5      0.5  		temp_headline = str( (line[1]).replace("\"","").replace("\'","").strip() )
    75     15466        45563      2.9      0.4  		temp_url = str( (line[5]).replace("\"","").replace("\'","").strip() )
    76     15466        87564      5.7      0.7  		temp_url_sha1 = hashlib.sha1(temp_url).hexdigest()
    77     15466      2429579    157.1     20.8  		if temp_url_sha1 not in url_sha1.keys():
    78      8417        19316      2.3      0.2  			flag_urls = 1
    79      8417        16199      1.9      0.1  			urlId+=1
    80      8417        27433      3.3      0.2  			url_sha1[temp_url_sha1] = str(urlId)
    81      8417        34134      4.1      0.3  			sql_urls+="(\""+str(urlId)+"\" , \""+temp_url+ "\"), "
    82      8417        28654      3.4      0.2  			sql_headline+="(\""+str(urlId)+"\" , \""+temp_headline + "\"), "
    83                                           			
    84     15466      2284440    147.7     19.5  		stime = int(date_to_timestamp( str(line[2]).strip() )) 
    85     15466        74393      4.8      0.6  		if stime not in Time.keys() :
    86         1            2      2.0      0.0  			flag_time = 1
    87         1            3      3.0      0.0  			Time[stime]=str(timeId)
    88         1            5      5.0      0.0  			sql_time+= "(\""+str(timeId)+"\" , \"" + str(stime) + "\"), "
    89         1            2      2.0      0.0  			timeId+=1
    90                                           
    91     15466      1980535    128.1     16.9  		etime = int(date_to_timestamp( str(line[3]).strip() ))
    92     15466        63600      4.1      0.5  		if etime not in Time.keys() :
    93        58          106      1.8      0.0  			flag_time = 1
    94        58          147      2.5      0.0  			Time[etime]=str(timeId)
    95        58          212      3.7      0.0  			sql_time+= "(\""+str(timeId)+"\" , \"" + str(etime) + "\"), "
    96        58          112      1.9      0.0  			timeId+=1
    97                                           		
    98     15466        41100      2.7      0.4  		temp_sourceId = str(line[4]).strip()
    99     15466       115613      7.5      1.0  		temp_sourceId_sha1 = hashlib.sha1(temp_url+temp_sourceId).hexdigest()
   100                                           
   101     15466      1761028    113.9     15.1  		if temp_sourceId_sha1 not in combId_sha1:
   102     13178        28790      2.2      0.2  			flag_source = 1
   103     13178        29843      2.3      0.3  			combId_sha1.append(temp_sourceId_sha1)
   104     13178        64778      4.9      0.6  			sql_source+= "(\""+url_sha1[temp_url_sha1] +"\" , \"" + temp_sourceId + "\", \"" + str(timeCombId) + "\"), "	
   105                                           		
   106     15466        44794      2.9      0.4  		key = str(stime)+str(etime)
   107     15466       367300     23.7      3.1  		if key not in timeCombmap:
   108      1441         2612      1.8      0.0  			flag_timeComb = 1 
   109      1441         2874      2.0      0.0  			timeCombmap.append(key)
   110      1441         5727      4.0      0.0  			sql_timeComb+= "(\""+str(timeCombId)+"\", \""+Time[stime]+"\", \""+Time[etime]+"\"), "
   111      1441         2881      2.0      0.0  			timeCombId+=1
   112                                           
   113     15466        30688      2.0      0.3  		count+=1	
   114     15466        35105      2.3      0.3  		if (count%MOD  == 0):
   115                                           			
   116         1            2      2.0      0.0  			if(flag_urls == 1):
   117         1          475    475.0      0.0  				sql_urls = sql_urls[:-2]
   118         1       313672 313672.0      2.7  				db.write(sql_urls, cursor, conn)
   119         1          304    304.0      0.0  				sql_headline = sql_headline[:-2]
   120         1       257858 257858.0      2.2  				db.write(sql_headline, cursor, conn)
   121                                           			
   122         1           11     11.0      0.0  			if(flag_time == 1):
   123         1           14     14.0      0.0  				sql_time = sql_time[:-2]
   124         1        49459  49459.0      0.4  				db.write(sql_time, cursor, conn)
   125                                           
   126         1            9      9.0      0.0  			if(flag_timeComb == 1):
   127         1           25     25.0      0.0  				sql_timeComb = sql_timeComb[:-2]
   128         1        75592  75592.0      0.6  				db.write(sql_timeComb, cursor, conn)
   129                                           
   130         1           11     11.0      0.0  			if(flag_source == 1):
   131         1          376    376.0      0.0  				sql_source = sql_source[:-2]	
   132         1       276649 276649.0      2.4  				db.write(sql_source, cursor, conn)
   133                                           
   134         1            2      2.0      0.0  	if(flag_urls == 1):
   135         1          105    105.0      0.0  		sql_urls = sql_urls[:-2]
   136         1       216743 216743.0      1.9  		db.write(sql_urls, cursor, conn)
   137         1          167    167.0      0.0  		sql_headline = sql_headline[:-2]
   138         1       200680 200680.0      1.7  		db.write(sql_headline, cursor, conn)
   139                                           
   140         1           11     11.0      0.0  	if(flag_time == 1):
   141                                           		sql_time = sql_time[:-2]
   142                                           		db.write(sql_time, cursor, conn)
   143                                           
   144         1            5      5.0      0.0  	if(flag_timeComb == 1):
   145         1           21     21.0      0.0  		sql_timeComb = sql_timeComb[:-2]
   146         1        91889  91889.0      0.8  		db.write(sql_timeComb, cursor, conn)
   147                                           
   148         1           11     11.0      0.0  	if(flag_source == 1):
   149         1           80     80.0      0.0  		sql_source = sql_source[:-2]	
   150         1       166519 166519.0      1.4  		db.write(sql_source, cursor, conn)

