"1222": "#BA1FAC",
"1223": "#7DEF08",
"1224": "#C43A80",
"1225": "#C153F9",
"1226": "#C38347",
"1227": "#BC6F03",
"1228": "#5B2E90",
"1229": "#552C21",
"1230": "#9B34F3",
"1231": "#B2666E",
"1232": "#3470BA",
"1233": "#495008",
"1234": "#869A89",
"1235": "#3C2BFD",
"1236": "#16595E",
"1237": "#95351E",
"1238": "#DBFE26",
"1239": "#EB6A3E",
"1240": "#8BF2FF",
"1241": "#8C78EB",
"1242": "#EE4EA8",
"1243": "#D2AB10",
"1244": "#95D08A",
"1245": "#452C86",
"1246": "#3A5A15",
"1247": "#1F4D18",
"1248": "#C40337",
"1249": "#6562C9",
"1250": "#3748D4",
"1251": "#52E177",
"1252": "#502885",
"1253": "#B0351F",
"1254": "#6AFB39",
"1255": "#C7AA57",
"1256": "#F2FF27",
"1257": "#071163",
"1258": "#5E9E8E",
"1259": "#0F0FA6",
"1260": "#7E281F",
"1261": "#C5E86F",
"1262": "#4B9107",
"1263": "#82A6B9",
"1264": "#B44B02",
"1265": "#C9398B",
"1266": "#25154D",
"1267": "#17B02F",
"1268": "#E84C8B",
"1269": "#321FF7",
"1270": "#01843C",
"1271": "#E90A28",
"1272": "#DD132C",
"1273": "#EC6CA7",
"1274": "#1ED7D3",
"1275": "#308B55",
"1276": "#6F1832",
"1277": "#46203D",
"1278": "#731A13",
"1279": "#620746",
"1280": "#894C0A",
"1286": "#A1C652",
"1287": "#E8782E",
"1288": "#4BEEEE",
"1289": "#7CED72",
"1290": "#D78863",
"1291": "#347B12",
"1292": "#E51D2F",
"1293": "#4DDA98",
"1294": "#2211C1",
"1295": "#A9C3E3",
"1296": "#47E511",
"1297": "#7AAEA0",
"1298": "#D4FCA0",
"1299": "#C398D2",
"1300": "#25B2BA",
"1301": "#27F614",
"1302": "#37A6C5",
"1303": "#CC4B59",
"1304": "#8386B6",
"1305": "#7F819C",
"1306": "#E93A40",
"1307": "#5C861A",
"1308": "#2FFF9B",
"1309": "#2E41A0",
"1310": "#671C5A",
"1311": "#762EA8",
"1312": "#23CF0A",
"1313": "#BC377B",
"1314": "#95B983",
"1315": "#49EAE9",
"1316": "#A4CB83",
"1317": "#1DD416",
"1318": "#E66815",
"1319": "#9CDFD7",
"1320": "#732B81",
"1321": "#8D9142",
"1322": "#89349A",
"1323": "#DD7041",
"1324": "#AE7D9A",
"1325": "#764ECA",
"1326": "#7A3219",
"1327": "#3B1DF7",
"1329": "#E76F08",
"1333": "#3CC44F",
"1334": "#879888",
"1335": "#5A21DB",
"1336": "#B8AC7B",
"1337": "#8E9FD0",
"1338": "#8A4F2A",
"1339": "#3DACB3",
"1340": "#DEBB56",
"1341": "#4881AC",
"1342": "#CF06ED",
"1344": "#9BAC9B",
"1501": "#585B56",
"1502": "#B44E3C",
"1503": "#FAC86A",
"1504": "#1247C7",
"1505": "#AAF59A",
"1506": "#3C160B",
"1507": "#AFCF1E",
"1508": "#37D645",
"1510": "#762F9E",
"1511": "#8852D1",
"1513": "#F50E31",
"valid": "#C48205",
"invalid": "#9ACF4C",
"null": "#5B3216"
